.event-detail-banner {
    display: grid;
    grid-template-columns: 65.3% 34.7%;
    @media(max-width: 980px){
        grid-template-columns: repeat(1, 1fr);
    }
}

//carousel section
.banner-carousel{
    position: relative;
    .event-carousel{
        display: flex;
        flex-wrap: nowrap;
        height: 84%;
        .slide {
            display: none;
            width: 100%;
            &.active{
                display: block;
            }
            img{                
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
    .carousel-thumbnails{
        position: relative;
        height: 16%;
        ul{
            display: grid;
            grid-template-columns: repeat(7, auto);
            width: 100%;
            height: 100%;
            li{
                padding: 3px 3px 0px;
                height: 100%;
                position: relative;
                &:first-child{
                    padding-left: 0px;
                }
                &:last-child{
                    padding-right: 0px;
                }
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                &:after{
                    position: absolute;
                    content: "";
                    background-color: #0098FF;
                    height: 5px;
                    bottom: 0px;
                    left: 3px;
                    right: 0px;
                    top: auto;
                    width: calc(100% - 6px);
                    opacity: 0;
                }
                &.active:after{
                    opacity: 1;
                }
            }
        }
    }
}