.similar-picks{
    padding: 40px 0px 75px;
    position: relative;
    .section-top-wrapper h2{
        padding-bottom: 33px;
        @media(max-width: 767px){
            padding-bottom: 15px;
        }
    }
    h2 {
        font-size: 30px;
        line-height: 37px;
        font-weight: normal;
        color: #343434;
        font-family: "montserratsemibold";
        margin: 0px;
        padding-bottom: 14px;
		@media (max-width: 767px) {
			font-size: 18px;
			line-height: 20px;
			margin: 0px;
			padding-bottom: 10px;
		}
	}
    .grid-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        @media(max-width: 980px) {
			grid-template-columns: repeat(5, minmax(38%, 1fr));
		}
		@media(min-width: 992px) and (max-width: 1280px) {
			grid-template-columns: repeat(5, minmax(22%, 1fr));
		}
		@media (max-width: 767px) {
			grid-template-columns: repeat(5, minmax(51%, 1fr));
            grid-gap: 10px;
		}
        .item-wrapper {
            position: relative;
            .category {
                position: absolute;
                right: 0px;
                top: auto;
            }
            .item-img {
                margin-bottom: 17px;
            }
            p{
                padding: 0px;
            }
            h3{
                margin: 11px 0px 13px;
                min-height: 40px;
                @media(max-width: 980px){
                    min-height: auto;
                }
            }
        }
    }
    h3 {
		font-size: 17px;
		line-height: 20px;
		font-weight: 500;
		font-family: 'rubikmedium';
        color: #343434;
        margin-bottom: 8px;
		@media (max-width: 767px) {
			font-size: 14px;
			line-height: 18px;
		}
	}
	p {
		font-size: 14px;
		line-height: 22px;
		font-weight: normal;
		font-family: "rubikregular";
		color: #626262;
		margin: 0px;
		@media(max-width: 767px) {
			font-size: 13px;
			line-height: 15px;
		}
	}
}