.home-page-wrapper section.royal-wrapper{
    background-color: #0B304B;
    color: #fff;
    padding: 30px 0px 60px;
    @media(max-width: 767px){
        padding: 20px 0px 30px !important;
    }
    .section-top-wrapper{
        h2{
            color: #fff;
            padding-left: 5px;
        }
    }
    .royal-side-padding{
        // @media(max-width: 991px){
        //     padding: 0 10px;
        // }
        @media(max-width: 767px){
            padding: 0px;
        }
    }
    .royal-items-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 5px 5px 0;
        @media(max-width: 1180px) and (min-width: 1025px){
            align-items: center;
        }
        h3{
            color: #FFF;
        }
        .royal-leftsection{
            flex: 0 0 65%;
            width: 65%;
            padding-right: 20px;
            display: flex;
            @media(min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
                max-height: 275px;
                height: auto;
                overflow: hidden;
            }
            @media(max-width: 768px) and (orientation: portrait){
                max-height: 100%;
            }
            @media(max-width: 767px){
                max-height: 100%;
                height: auto;
            }
            .image-conatiner{
                align-items: stretch;
                display: flex;
                @media(max-width: 991px){
                    max-height: 325px;
                }
            }
            @media(max-width: 1180px){
                flex: 0 0 50%;
                width: 50%;
            }
            @media(max-width: 991px){
                flex: 0 0 100%;
                width: 100%;
            }
            @media(max-width: 768px){
                flex: 0 0 100%;
                width: 100%;
                padding-right: 0px;
                max-width: 100%;
            }
        }
        .royal-rightsection{
            flex: 0 0 35%;
            width: 35%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 0px;
            @media(max-width: 1180px){
                flex: 0 0 50%;
                width: 50%;
            }
            @media(max-width: 991px){
                flex: 0 0 100%;
                width: 100%;
            }
            @media(max-width: 768px){
                flex: 0 0 100%;
                width: 100%;
                max-width: 100%;
            }
            .royal-rightside-textwrapper{
                height: 35%;
                padding: 0 8px;
                @media(min-width: 1580px){
                    height: 50%;
                }
                @media(max-width: 1366px){
                    height: 40%;
                }
                @media(max-width: 1180px){
                    height: auto;
                    margin-bottom: 20px;
                }
                @media(max-width: 1024px){
                    height: auto;
                    margin-bottom: 20px;
                }
                @media(max-width: 991px){
                    padding: 0;
                    padding-top: 10px;
                }
                h3{
                    position: relative;
                    // overflow: visible !important;
                    padding: 10px 10px;
                    margin-left: -10px;
                    margin-top: -5px;
                    &:after{
                        position: absolute;
                        content: "";
                        background-color: rgba(0, 152, 255, 0.2);
                        height: 100%;
                        width: 100%;
                        left: 0px;
                        top: 5px;
                        bottom: auto;
                        right: auto;
                        opacity: 0;
                        transition: 0.5s opacity;
                    }
                    &:hover{
                        @media(min-width: 767px){
                            &:after{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            h3{
                font-size: 18px;
                line-height: 26px;
                color: #fff;
                padding: 0px;
                margin: 0px;
                transition: 0.5s color;
                -webkit-transition: 0.5s color;
                -moz-transition: 0.5s color;
                -o-transition: 0.5s color;
                @media(min-width: 991px){
                    &:hover{
                        color: #FFF;
                    }
                }
                @media(max-width: 767px){
                    font-size: 14px;
                    line-height: 18px;
                }
                @media(max-width: 576px){
                    height: auto;
                    overflow: hidden;
                }
                a{
                    color: #fff;
                    font-family: "Rubik", sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    word-break: break-word;
                }
                &:hover{
                    color: #0098ff;
                }
            }
            p{
                color: #B5BDC3;
                margin-top: 3px;
                @media(max-width: 767px){
                    font-size: 12px;
                }
            }
        }
    }
    .royal-items {
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        -ms-overflow-style: none; // IE 10+
        scrollbar-width: none; // Firefox
        &::-webkit-scrollbar {
            display: none; // Safari and Chrome
        }
        @media(min-width: 1580px){
            height: 50%;
        }
        @media(max-width: 1366px){
            height: 60%;
        }
        @media(max-width: 1180px){
            flex-direction: row;
            height: auto;
        }
        @media(max-width: 1024px) and (min-width: 992px){
            flex-direction: column;
        }
        @media(max-width: 991px){
            height: auto;
            flex-direction: row;
        }
        @media(max-width: 767px){
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: nowrap;
        }
        @media(max-width: 991px) and (orientation: landscape){
            flex-direction: row;
        }
        @media(max-width: 767px) and (orientation: landscape){
            flex-direction: row;
            flex-wrap: unset;
            overflow-x: auto;
        }
        @media(min-width: 601px) and (max-width: 965px) and (orientation: portrait){
            align-items: flex-start;
        }
        .item-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            @media(max-width: 1180px){
                margin-bottom: 0px;
                margin-right: 10px;
            }
            @media(max-width: 1024px) and (min-width: 992px){
                flex: 0 0 100%;
                width: 100%;
                margin: 0px;
                margin-bottom: 10px;
            }
            @media(max-width: 991px){
                margin-bottom: 10px;
                margin-right: 20px;
                flex: 0 0 100%;
                width: 100%;
                padding: 0;
            }
            @media(max-width: 767px){
                flex: 0 0 42%;
                width: 42%;
                flex-direction: column;
                margin-right: 10px;
            }
            @media(max-width: 576px){
                margin-bottom: 5px;
                margin-right: 10px;
                flex: 0 0 100%;
                width: 100%;
            }
            @media(max-width: 991px) and (orientation: landscape){
                flex: 0 0 calc(50% - 5px);
                width: calc(50% - 5px);
                margin: 0px;
                margin-right: 10px;
                padding-right: 5px;
            }
            &:first-child{
                @media(max-width: 991px) and (orientation: landscape){
                    margin-right: 10px;
                }
            }
            .item-img{
                flex: 0 0 167px;
                width: 167px;
                height: auto;
                max-width: 167px;
                overflow: hidden;
                @media(max-width: 576px){
                    height: auto;
                    flex: auto;
                    width: auto;
                }
                @media(max-width: 767px){
                    height: auto;
                    flex: auto;
                    width: 100%;
                    max-width: unset;
                }
                @media(max-width: 991px) and (orientation: landscape){
                    flex: 0 0 auto;
                    width: auto;
                }
                img{
                    @media(max-width: 650px){
                        width: 100%;
                    }
                }
            }
            .royal-item-content{
                flex: 0 0 calc(100% - 167px);
                width: calc(100% - 167px);
                padding-left: 17px;
                margin-top: 10px;
                @media(max-width: 1180px){
                    padding-left: 0px;
                    padding-top: 0px;
                }
                @media(max-width: 1024px){
                    padding-left: 10px;
                }
                @media(max-width: 768px){
                    padding-left: 15px;
                    padding-top: 0px;
                }
                @media(max-width: 767px){
                    flex-basis: auto;
                    width: auto;
                    padding-left: 0;
                }
                h3{
                    font-size: 14px;
                    line-height: 20px;
                    transition: 0.5s color;
                    -webkit-transition: 0.5s color;
                    -moz-transition: 0.5s color;
                    -o-transition: 0.5s color;
                }
                p{
                    font-size: 14px;
                    line-height: 22px;
                    color: #B5BDC3;
                    @media(max-width: 767px){
                        font-size: 12px;
                    }
                    @media(max-width: 576px){
                        font-size: 13px;
                        margin-top: 5px;
                    }
                }
            }
            &:hover{
                @media(min-width: 991px){
                    background-color: rgba(0, 152, 255, 0.2);
                    a{
                        color: #0098ff;
                        h3{
                            color: #0098ff;
                        }
                    }
                }
            }
            &:last-child{
                margin-bottom: 0px;
            }
            &:last-child{
                @media(max-width: 1180px){
                    margin-right: 0px;
                    margin-top: 10px;
                }
                @media(max-width: 767px){
                    margin-top: 0px;
                }
            }
        }
    }
}

.trending-shimmer-effect{
    display: flex;
    & > .shim-container{
        flex: 1 0 30%;
        max-width: 30%;
        & > div{
            width: 100%;
        }
        .contentLoader{
          padding: 10px 0px 0px !important;
        }
    }
    .trending-inner-items{
        flex: 1 0 70%;
        max-width: 70%;
        .trending-inner-child{
            flex: 1 0 24%;
            max-width: 24%;
        }
    }
    &.custom-section-two{
      max-width: 1360px;
      margin: 0 auto;
      padding: 0 40px;
      & > .shim-container{
        flex: 1 0 65%;
        max-width: 65%;
      }
      .trending-inner-items{
        flex: 1 0 35%;
        max-width: 35%;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        & > .shim-container.shm_row{
          width: 100%;
        }
        .trending-inner-child{
          flex: 1 0 100%;
          max-width: 100%;
          .shm_row{
            & > .animated-background {
              flex: 0 0 50%;
              width: 50%;
            }
            & > .shm_col-sm-12{
              flex: 0 0 50%;
              width: 50%;
              padding-left: 15px !important;
            }
          }
        }
      }
    }
}
