.event-articles{
    padding: 40px 30px;
    background-color: #F0F9FF;
    @media(max-width: 980px){
        padding: 30px 0px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        @media(max-width: 980px) {
			grid-template-columns: repeat(3, minmax(42%, 1fr));
		}
		@media(min-width: 992px) and (max-width: 1280px) {
			grid-template-columns: repeat(3, minmax(27%, 1fr));
		}
		@media (max-width: 767px) {
            grid-template-columns: repeat(3, minmax(85%, 1fr));
            grid-gap: 10px;
		}
    }
    .item-img {
        margin-bottom: 10px;
        img{
            width: 100%;
            height: auto;
        }
    }
    h3 {
		font-size: 17px;
		line-height: 20px;
		font-weight: 500;
		font-family: 'Rubik', sans-serif;
        color: #343434;
        margin-bottom: 8px;
		@media (max-width: 767px) {
			font-size: 14px;
			line-height: 18px;
		}
	}
	p {
		font-size: 14px;
		line-height: 22px;
		font-weight: normal;
		font-family: 'Rubik', sans-serif;
		color: #626262;
		margin: 0px;
		@media(max-width: 767px) {
			font-size: 13px;
			line-height: 15px;
		}
	}
}
